{
    "name": "novaway/feature-flag-bundle",
    "description": "Very KISS bundle to manage features flag",
    "type": "symfony-bundle",
    "keywords": ["symfony", "feature", "flag"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jérémy DECOOL",
            "email": "jeremy@activinnov.fr"
        },
        {
            "name": "Novaway Team",
            "email": "git@novaway.fr"
        },
        {
            "name": "Thibaut ALGRIN",
            "email": "algrin.thibaut@gmail.com"
        }
    ],
    "require": {
        "php": ">= 8.1",
        "ext-json": "*",
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/options-resolver": "^5.4|^6.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.7",
        "phpunit/phpunit": "^10.1",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/asset": "^5.4|^6.0",
        "symfony/browser-kit": "^5.4|^6.0",
        "symfony/css-selector": "^5.4|^6.0",
        "symfony/templating": "^5.4|^6.0",
        "symfony/twig-bundle": "^5.4|^6.0",
        "symfony/yaml": "^5.4|^6.0",
        "twig/twig": "^2.0|^3.0"
    },
    "suggest": {
        "twig/twig": "To check feature in your Twig templates"
    },
    "autoload": {
        "psr-4": {"Novaway\\Bundle\\FeatureFlagBundle\\": "src/"},
        "exclude-from-classmap": ["src/Tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Novaway\\Bundle\\FeatureFlagBundle\\": "src/Tests/",
            "Novaway\\Bundle\\FeatureFlagBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit --stop-on-failure --stop-on-error",
        "test-coverage": "vendor/bin/phpunit --disallow-test-output --coverage-html=coverage --coverage-text --colors=always --stop-on-failure --stop-on-error",
        "cs": "vendor/bin/phpcs --standard=.phpcs.xml src",
        "cs-fixer": "vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix"
    }
}
